{
  "name": "project-naturalis",
  "version": "1.0.0",
  "description": "Project Naturalis ",
  "private": true,
  "dependencies": {
    "acorn": "^8.7.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "browserslist": "^4.19.1",
    "buffer-from": "^1.1.2",
    "colorette": "^2.0.16",
    "chrome-trace-event": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "electron-to-chromium": "^1.4.43",
    "enhanced-resolve": "^5.8.3",
    "caniuse-lite": "^1.0.30001299",
    "envinfo": "^7.8.1",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "estraverse": "^4.3.0",
    "esrecurse": "^4.3.0",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.12",
    "file-saver": "^2.0.5",
    "find-up": "^4.1.0",
    "function-bind": "^1.1.1",
    "clone-deep": "^4.0.1",
    "graceful-fs": "^4.2.9",
    "glob-to-regexp": "^0.4.1",
    "has": "^1.0.3",
    "human-signals": "^2.1.0",
    "import-local": "^3.1.0",
    "has-flag": "^4.0.0",
    "interpret": "^2.2.0",
    "is-stream": "^2.0.1",
    "is-core-module": "^2.8.1",
    "is-plain-object": "^2.0.4",
    "isobject": "^3.0.1",
    "jest-worker": "^27.4.6",
    "isexe": "^2.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.2.0",
    "locate-path": "^5.0.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.1",
    "onetime": "^5.1.2",
    "npm-run-path": "^4.0.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "path-key": "^3.1.1",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "punycode": "^2.1.1",
    "pkg-dir": "^4.2.0",
    "randombytes": "^2.1.0",
    "commander": "^2.20.3",
    "resolve": "^1.21.0",
    "resolve-cwd": "^3.0.0",
    "safe-buffer": "^5.2.1",
    "resolve-from": "^5.0.0",
    "serialize-javascript": "^6.0.0",
    "schema-utils": "^3.1.1",
    "get-stream": "^6.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.6",
    "rechoir": "^0.7.1",
    "source-map-support": "^0.5.21",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "terser": "^5.10.0",
    "watchpack": "^2.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "uri-js": "^4.4.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-sources": "^3.2.3",
    "webpack-merge": "^5.8.0",
    "source-map": "^0.6.1",
    "shallow-clone": "^3.0.1",
    "es-module-lexer": "^0.9.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jortdus/project-naturalis.git"
  },
  "author": "Rikkert Honing, Stein Bergervoet, Jort Broekhof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jortdus/project-naturalis/issues"
  },
  "homepage": "https://github.com/Jortdus/project-naturalis#readme"
}